:root {
    --main-color: #19c8fa;
    --trnsparent-color: rgb(15 116 143 /70%);
    --main-padding: 100px;

}



* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.cantainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .cantainer {
        width: 760px;
    }
}


@media (min-width: 992px) {
    .cantainer {
        width: 970px;
    }
}


@media(min-width: 1200px) {
    .cantainer {
        width: 1170px;
    }
}

.header .cantainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    position: relative;
    width: calc(100% - 30px);
    z-index: 3;

}

.header .cantainer ::after {
    content: "";
    position: absolute;
    background-color: #a2a2aa;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
}

@media (max-width:767px) {
    .header .cantainer {
        width: 760px;
    }
}


.header .logo img {
    height: 40px;
}


.header .cantainer ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;

}

.header .menu {


    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 30px;
    font-size: 14px;
}



.header .cantainer ul li {
    padding-left: 30px;
    display: flex;
    justify-content: flex-end;
    transition: 0.3s;
}

.header .cantainer i {

    border-left: 1px solid white;
    padding-left: 30px;
}


.active {
    color: #19c8fa;
}

.header .menu .active:hover {
    color: #19c8fa;
}

.header .menu li:hover {
    color: #19c8fa;

}

/*start landing*/

.landing {
    text-align: center;
    color: white;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 4;
}

.landing .content {
    max-width: 500px;
}

.landing .intro-text {
    color: white;
    width: 50%;
    position: absolute;
    top: 50%;
    background-color: #146177;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    padding: 50px;



}

@media (max-width:767px) {
    .landing .intro-text {
        width: 100%;
        padding: 20px;
    }
}

.landing .intro-text h1 {
    margin-bottom: 30px;
}

.landing .intro-text p {
    padding-left: 20px;
    line-height: 1.6;
}

.landing i {
    position: relative;
}

.landing .fa-angle-left {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 30px;
    color: white;
    z-index: 3;
}

.landing .fa-angle-right {
    position: absolute;
    font-size: 30px;
    top: 50%;
    right: 30px;
    color: white;
}

.landing ul {
    color: white;
    position: absolute;
    bottom: 30px;
    /* transform: translateX(140%); */
    left: 40%;
    display: flex;
    font-size: 40px;
    justify-content: center;
}

.landing li {
    display: flex;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px;

}

.landing .active {
    background-color: #19c8fa;
}




/*End landing
/*start services*/

.services .special-heading {
    color: var(--trnsparent-color);
    width: 100%;
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-cantainer {
        display: grid;
        grid-template-columns: repeat(autofill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}


.services .special-heading h3 {
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    margin-top: 30px;
    padding: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.services h3::before {
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.services h3::after {
    content: "";
    position: absolute;
    width: 14px;
    background-color: white;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid black;
}



.special-heading p {
    text-align: center;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

.services .services-cantainer {
    margin-left: 100px;
}

.services .srv-box {
    display: flex;

}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services i {
        margin: 0 0 30px;
    }
}

.services i {
    margin-right: 50PX;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/*end services*/
/*start desin*/

.design {

    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;

}

.design ::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -2;

}

.design .text {
    color: white;

}

.design .text {
    color: white;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #0c5973;
    width: 50%;

    transform: translateY(-50%);
    z-index: 5;
}




.text ul li {
    list-style: none;
    line-height: 1.2;
    font-size: 14px;
    padding: 10px 0;
    position: relative;

}

.design .text ul li ::before {
    font-family: 'font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    position: absolute;
}




.design .text h4 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 40px;
}

.design .text i {
    margin-right: 30px;
    margin-bottom: 10px;
}

.design .image {

    position: absolute;
    top: 40%;
    left: 50px
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

/*end design*/
/*start portfolio*/

.portfoilio {
    background-color: white;
    color: var(--trnsparent-color);
    width: 100%;
    background-color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.portfolio .special-heading h4 {
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    margin-top: 30px;
    padding: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.portfolio h4::after {
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.portfolio h4::before {
    content: "";
    position: absolute;
    width: 14px;
    background-color: black;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid black;
}

.portfolio .shuffle {

    color: black;
    display: flex;
    justify-content: center;
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.portfolio .shuffle ul li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-cantainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-cantainer .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .images-cantainer .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .images-cantainer .box {
        flex-basis: 25%;

    }
}

.portfolio .images-cantainer .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-cantainer .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-cantainer .box:hover .caption {
    bottom: 0;
}

.portfolio .images-cantainer .box:hover img {
    transform: rotate(3deg)scale(1.1);
}

.portfolio .images-cantainer .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-cantainer .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    margin-top: 50px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}


/*end portfolio*/

/*start-video*/
.video {
    position: relative;
}

.video ::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trnsparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*End-video*/
/*start about*/
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    overflow: hidden;
    position: relative;
}

.about .special-heading h3 {
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    margin-top: 30px;
    padding: 30px;
    font-weight: normal;
    text-transform: up
}

.about .special-heading h3::after {
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.about .special-heading h3::before {
    content: "";
    position: absolute;
    width: 14px;
    background-color: black;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid black;
}

.about img {
    position: absolute;
    top: 70%;
    transform: translateX(21%);
}


/*End about*/
/*start stats*/
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}

.stats .cantainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .cantainer .box {
    color: white;
    padding: 50px;
    background-color: var(--trnsparent-color);
}

@media (max-width:767px) {
    .stats .cantainer .box {
        flex-basis: 100%;
    }
}

@media (min-width:767px) {
    .stats .cantainer .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .cantainer .box {
        flex-basis: 25%;
    }
}

.stats .cantainer .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    align-items: center;
}

.stats .cantainer .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .cantainer .box p {
    font-size: 14px;
}

/*End stats*/

/*start skills*/
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .cantainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .cantainer>div {
        flex-basis: 45%;
    }


}

.our-skills .cantainer>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .cantainer>div>p {
    color: var(--trnsparent-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;

}

.our-skills .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:767px) {
    .our-skills .testimonials img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 2;
    color: #ccc;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    text-align: right;
    color: var(--trnsparent-color);
    margin-bottom: 5px;
}

.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
}

.our-skills .bullets li {
    padding-left: 34px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    font-size: 56px;
}

.our-skills .prog-folder {
    margin-bottom: 40px;
}

.our-skills .prog-folder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-folder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-folder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;

}

.our-skills .prog-folder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .prog-folder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/*end skills*/
/*start quote*/

.quote {

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;

}

.quote .cantainer {
    position: relative;
    z-index: 3;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}



/*End Quote/*
/*start pricing*/


.pricing {
    padding-bottom: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .special-heading h3 {
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    margin-top: 30px;
    padding: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .special-heading h3::after {
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.pricing .special-heading h3::before {
    content: "";
    position: absolute;
    width: 14px;
    background-color: black;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid black;
}


.pricing .box-cantainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

}

.pricing .box-cantainer .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .box-cantainer .box .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-cantainer .box .head h4 {
    font-size: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.pricing .box-cantainer .box span {

    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .box-cantainer .box span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .box-cantainer .box span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .box-cantainer .box ul {

    list-style: none;
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-cantainer .box ul li {
    padding: 20px;
    position: relative;
}



.pricing .box-cantainer .box ul li:not(:last-child):after {

    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}


.pricing .box-cantainer .box .foot {
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}

.pricing .box-cantainer .box .foot a {
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px auto 30px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    margin: 30px auto 30px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

/*End pricing*/
/*start_subscribe*/
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.subscribe .cantainer {

    position: relative;
    display: flex;
    justify-content: center;
}

@media(max-width:991px) {
    .subscribe .cantainer {
        display: flex;
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe form input[type="email"] {

    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}


.subscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);


}

.contact .special-heading h3 {
    position: relative;
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    margin-top: 30px;
    padding: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.contact .special-heading h3::after {
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.contact .special-heading h3::before {
    content: "";
    position: absolute;
    width: 14px;
    background-color: white;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid black;
}

.contact .data {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .data {
        flex-direction: column;
    }
}

.contact .data .form {
    flex-basis: 70%;
}

.contact .data .form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .data .form .main-input:focus {
    outline: none;
}

textarea {
    height: 200px;
}

.contact .data .form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .data .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .data .info {
        order: -1;
        text-align: center;
    }

}

.contact .data .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .data .info span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .data .info h4:(:last-of-type) {
    margin-top: 60px;
}

.contact .data .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .data .info address {
        margin-bottom: 30px;
    }
}

/ *End-subscribe*/
/*start footer*/

.base {
    padding-top: var(--main-padding);
    color: red;
    display: flex;
    justify-content: center;

}





/*.footer ::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: -1;
}

.footer .cantainer {
    position: relative;
}*/